# Postgres super user + default db
POSTGRES_DB=biodataservice
POSTGRES_USER=biodataservice
POSTGRES_PASSWORD=password
# Web app db connection info
PG_NAME=biodataservice
PG_USER=biodataservice
PG_PASS=password
PG_HOST=db
PG_PORT=5432
# Redis Queue
REDIS_HOST=redis
REDIS_PORT=6379
